{
	"deno.codeLens.references": true,
	"deno.codeLens.referencesAllFunctions": true,
	"deno.codeLens.implementations": true,
	"deno.codeLens.test": true,
	"deno.enable": true,
	"deno.unstable": true,
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.expand": false,
	"explorer.fileNesting.patterns": {
		"*.ts": "${capture}.png"
	}
}